<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Odd v0.4.0-alpha repl</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      :root {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        font-size: 20px;
        overflow: hidden;
      }

      .error {
        background-color: rgba(255, 0, 0, 0.1);
        display: block;
        margin: 0.5rem 0 0 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
      }

      #output {
        flex: 1 1;
        overflow-y: scroll;
      }
      #input {
        font: inherit;
        font-family: monospace;
        padding: 1rem;
        resize: none;
      }
    </style>
  </head>
  <body>
    <pre id="output"></pre>
    <textarea
      id="input"
      autofocus
      placeholder="Type an expression here..."></textarea>
    <script type="module">
      import repl from "../dist/core/repl.js";

      const input = document.querySelector("#input");
      const output = document.querySelector("#output");

      const elements = {
        "\x1b[31m": [
          "<span style='color:red'>",
          "</span>",
        ],
        "\x1b[4m": ["<u>", "</u>"],
      };
      const parseAnsi = input => {
        const chunks = input
          .split(/(\x1b\[\d+m)/)
          .filter(Boolean);

        let str = "";
        let last = [];
        for (const chunk of chunks) {
          if (chunk === "\x1b[0m") {
            str += elements[last.at(-1)][1];
            last.pop();
          } else if (chunk[0] === "\x1b") {
            str += elements[chunk][0];
            last.push(chunk);
          } else {
            str += chunk;
          }
        }
        return str;
      };

      const outputWriter = {
        write: data => {
          const code = document.createElement("code");
          code.innerHTML = parseAnsi(data);
          output.append(code);
        },
      };
      const errorWriter = {
        write: data => {
          const code = document.createElement("code");
          code.className = "error";
          code.innerHTML = parseAnsi(data);
          output.append(code);
        },
      };

      const promises = [Promise.withResolvers()];
      const inputReader = {
        next() {
          return promises
            .at(-1)
            .promise.then(value => ({
              value,
              done: false,
            }));
        },
        [Symbol.asyncIterator]() {
          return this;
        },
      };

      const resizeInputToFitContent = () => {
        input.style.height = "0";
        input.style.height =
          input.scrollHeight + 2 + "px";
      };
      resizeInputToFitContent();
      input.addEventListener(
        "input",
        resizeInputToFitContent
      );
      input.addEventListener("keydown", event => {
        switch (event.key) {
          case "Enter": {
            if (event.shiftKey) return;
            event.preventDefault();
            const value = input.value;
            const code =
              document.createElement("code");
            code.innerHTML = value + "\n";
            output.append(code);
            input.value = "";
            resizeInputToFitContent();
            promises.at(-1).resolve(value);
            promises.push(Promise.withResolvers());
            setTimeout(() => {
              output.scrollTo({
                top: output.scrollHeight,
                behavior: "smooth",
              });
            });
            break;
          }
          case "Tab": {
            if (document.activeElement !== input)
              return;
            event.preventDefault();
            input.value =
              input.value.slice(
                0,
                input.selectionStart
              ) +
              "  " +
              input.value.slice(input.selectionEnd);
            break;
          }
        }
      });

      repl(
        inputReader,
        outputWriter,
        errorWriter,
        document.title
      );
    </script>
  </body>
</html>
